# MovieViewer

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shykun/volodymyr/movieviewer/: MainActivity.kt
app/src/main/res/drawable/: button_rounded.xml  dialog_backgrond.xml  ic_person.xml  ic_sad_face_grey.xml  ic_star.xml  ic_star_off.xml  ic_star_on.xml  ratingbar_empty.xml  ratingbar_filled.xml  round.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_dialog_rate.xml  fragment_discover.xml  fragment_discover_filter.xml  fragment_discover_filter_list.xml  fragment_filter_list.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movies.xml  fragment_movies_tab.xml  fragment_navigation.xml  fragment_people_tab.xml  fragment_person_details.xml  fragment_profile.xml  fragment_search.xml  fragment_tab.xml  fragment_tv_details.xml  item_horizontal.xml  item_horizontal__tv.xml  item_horizontal_actor.xml  item_horizontal_list.xml  item_horizontal_movie.xml  item_horizontal_movie_list.xml  item_horizontal_role.xml  item_horizontal_tv_list.xml  item_loading.xml  item_movie.xml  item_multiple_selection.xml  item_person.xml  item_recommended_movies.xml  item_recommended_tv.xml  item_review.xml  item_search.xml  item_search_movie.xml  item_search_people.xml  item_search_tv.xml  item_tv.xml  item_vertical.xml  (+16 more)
app/src/main/res/menu/: manu_app.xml  menu_details.xml  menu_movie_details.xml  menu_navigation_view.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/di/: TestComponent.kt  TestModule.kt
app/src/test/java/tests/: MovieDetailsViewModelTest.kt  MovieListTest.kt  MovieListViewModelTest.kt  MovieTabViewModelTest.kt  PeopleTabViewModelTest.kt  PersonDetailsViewModelTest.kt  ProfileViewModelTest.kt  SearchViewModelTest.kt  TvDetailsViewModelTest.kt  TvListTest.kt  TvListViewModelTest.kt  TvTabViewModelTest.kt
app/src/test/java/tests/usecase/: DiscoverUseCaseTest.kt  MovieDetailsUseCaseTest.kt  MoviesUseCaseTest.kt  PeopleUseCaseTest.kt  PersonDetailsUseCaseTest.kt  SearchUseCaseTest.kt  TvDetailsUseCaseTest.kt  TvUseCaseTest.kt
app/src/test/java/tests/viewmodel/: MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt  MovieTabViewModelTest.kt  PeopleTabViewModelTest.kt  PersonDetailsViewModelTest.kt  ProfileViewModelTest.kt  SearchViewModelTest.kt  TvDetailsViewModelTest.kt  TvListViewModelTest.kt  TvTabViewModelTest.kt
(+261 files in other folders)
