<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.AppActivity">


    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/activityFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_navigation_view"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/bottom_nav_view_item_selector"
        app:itemTextColor="@color/bottom_nav_view_item_selector"
        app:labelVisibilityMode="labeled"/>


</LinearLayout>