<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tvDetails"
            type="com.shykun.volodymyr.movieviewer.data.network.response.TvDetailsResponse" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.movies.details.MovieDetailsFragment">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false">


            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/tvHeader"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:url="@{tvDetails.backdropPath}" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tvDetailsToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    app:title="@{tvDetails.name}" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/tvPoster"
                    android:layout_width="170dp"
                    android:layout_height="260dp"
                    android:layout_marginLeft="10dp"
                    app:url="@{tvDetails.posterPath}" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/tvPoster"
                    android:text="@{String.valueOf(tvDetails.voteAverage)}"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/tvRatingBar"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRating"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/tvPoster"
                    android:numStars="10"
                    android:progressBackgroundTint="@color/darkGrey"
                    android:rating="@{tvDetails.voteAverage}" />

                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRatingBar"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/tvPoster"
                    android:text="@{tvDetails.originCountry}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCountry"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/tvPoster"
                    android:text="@{tvDetails.firstAirDate}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvGenres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvYear"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/tvPoster"
                    android:text="@{tvDetails.genres}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvOverviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPoster"
                    android:text="@string/overview"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvOverviewTitle"
                    android:layout_margin="10dp"
                    android:text="@{tvDetails.overview}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCastTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvOverview"
                    android:text="@string/actors"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tvCast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCastTitle"
                    android:nestedScrollingEnabled="false" />


                <TextView
                    android:id="@+id/recommendedTvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCast"
                    android:text="@string/recommended_tv"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recommendedTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recommendedTvTitle"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:id="@+id/tvReviewsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recommendedTv"
                    android:text="@string/reviews"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tvReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvReviewsTitle"
                    android:nestedScrollingEnabled="false" />

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>