<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.shykun.volodymyr.movieviewer.data.network.response.MovieDetailsResponse" />

        <import type="com.shykun.volodymyr.movieviewer.presentation.utils.GenreHelper" />

        <import type="android.view.View" />

        <variable
            name="movieDetails"
            type="MovieDetailsResponse" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.movies.details.MovieDetailsFragment">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:visibility="@{movieDetails != null? View.VISIBLE: View.GONE}">


            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/movieHeader"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:url="@{movieDetails.backdropPath}" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/movieDetailsToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    app:title="@{movieDetails.title}" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{movieDetails != null? View.VISIBLE: View.GONE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="140dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="10dp"
                    app:url="@{movieDetails.posterPath}" />

                <TextView
                    android:id="@+id/movieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/moviePoster"
                    android:text="@{String.valueOf(movieDetails.voteAverage)}"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/movieRatingBar"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movieRating"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/moviePoster"
                    android:numStars="10"
                    android:progressBackgroundTint="@color/darkGrey"
                    android:rating="@{movieDetails.voteAverage}" />

                <TextView
                    android:id="@+id/movieCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movieRatingBar"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/moviePoster"
                    android:text="@{movieDetails.productionCountries}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/movieYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movieCountry"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/moviePoster"
                    android:text="@{movieDetails.releaseDate}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/movieGenres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movieYear"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/moviePoster"
                    android:text="@{movieDetails.genres}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/movieOverviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/moviePoster"
                    android:text="@string/overview"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movieOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/movieOverviewTitle"
                    android:layout_margin="10dp"
                    android:text="@{movieDetails.overview}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/trailerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movieOverview"
                    android:text="@string/trailer"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/trailerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trailerTitle"/>

                <TextView
                    android:id="@+id/movieCastTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trailerContainer"
                    android:text="@string/actors"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movieCast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movieCastTitle"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:id="@+id/recommendedMoviesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movieCast"
                    android:text="@string/recommended_movies"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recommendedMovies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recommendedMoviesTitle"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:id="@+id/movieReviewsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recommendedMovies"
                    android:text="@string/reviews"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movieReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movieReviewsTitle"
                    android:nestedScrollingEnabled="false" />

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{movieDetails == null? View.VISIBLE: View.GONE}" />

    </android.support.design.widget.CoordinatorLayout>

</layout>