<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="tvDetails"
            type="com.shykun.volodymyr.movieviewer.data.network.response.TvDetailsResponse" />

        <variable
            name="viewModel"
            type="com.shykun.volodymyr.movieviewer.presentation.tv.details.TvDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{tvDetails == null? View.VISIBLE : View.GONE}" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{tvDetails == null? View.GONE : View.VISIBLE}"
            tools:context=".presentation.movies.details.MovieDetailsFragment">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">


                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:contentScrim="@color/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:id="@+id/tvHeader"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/colorPrimary"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        app:url="@{tvDetails.backdropPath}" />

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/tvDetailsToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                        app:title="@{tvDetails.name}" />

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/tvPoster"
                        android:layout_width="160dp"
                        android:layout_height="240dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:url="@{tvDetails.posterPath}" />

                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/tvPoster"
                        android:text="@{String.valueOf(tvDetails.voteAverage)}"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/tvRatingBar"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvRating"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/tvPoster"
                        android:numStars="10"
                        android:progressBackgroundTint="@color/darkGrey"
                        android:rating="@{tvDetails.voteAverage}" />

                    <TextView
                        android:id="@+id/tvCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvRatingBar"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/tvPoster"
                        android:text="@{tvDetails.originCountry}"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCountry"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/tvPoster"
                        android:text="@{tvDetails.firstAirDate}"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvGenres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvYear"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/tvPoster"
                        android:text="@{tvDetails.genres}"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvOverviewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvPoster"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/overview"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility='@{tvDetails.overview.equals("") ? View.GONE : View.VISIBLE}' />

                    <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/tvOverview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvOverviewTitle"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@{tvDetails.overview}"
                        expandableTextView:animDuration="200"
                        expandableTextView:maxCollapsedLines="4">

                        <TextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:textColor="@color/snow"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:background="@android:color/transparent"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:paddingTop="16dp" />
                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                    <TextView
                        android:id="@+id/tvTrailerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvOverview"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/trailer"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.trailerTitleVisibility}" />

                    <FrameLayout
                        android:id="@+id/tvTrailerContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTrailerTitle" />

                    <TextView
                        android:id="@+id/tvCastTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTrailerContainer"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/actors"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.castTitleVisibility}" />

                    <TextView
                        android:id="@+id/tvCastCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvCastTitle"
                        android:layout_below="@id/tvTrailerContainer"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/tvCastTitle"
                        android:text="@{viewModel.castCount}"
                        android:textColor="@color/darkGrey"
                        android:textSize="20sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/tvCast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCastTitle"
                        android:nestedScrollingEnabled="false" />


                    <TextView
                        android:id="@+id/recommendedTvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCast"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/recommended_tv"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.recommendedTvTitleVisibility}" />

                    <TextView
                        android:id="@+id/recommendedTvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/recommendedTvTitle"
                        android:layout_below="@id/tvCast"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/recommendedTvTitle"
                        android:text="@{viewModel.recommendedTvCount}"
                        android:textColor="@color/darkGrey"
                        android:textSize="20sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recommendedTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recommendedTvTitle"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:id="@+id/tvReviewsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recommendedTv"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/reviews"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.reviewsTitleVisibility}" />

                    <TextView
                        android:id="@+id/tvReviewsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvReviewsTitle"
                        android:layout_below="@id/recommendedTv"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/tvReviewsTitle"
                        android:text="@{viewModel.reviewsCount}"
                        android:textColor="@color/darkGrey"
                        android:textSize="20sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/tvReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvReviewsTitle"
                        android:nestedScrollingEnabled="false" />

                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</layout>