<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="person"
            type="com.shykun.volodymyr.movieviewer.data.entity.Person"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:url="@{person.profilePath}"/>

        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/searchItem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@{person.name}"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>

</layout>