<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tv"
            type="com.shykun.volodymyr.movieviewer.data.entity.Tv" />

        <variable
            name="viewHolderMovie"
            type="com.shykun.volodymyr.movieviewer.presentation.tv.list.TvListViewHolder" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/stub_image_poster"
                app:url="@{tv.posterPath}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/poster"
                android:text="@{tv.name}"
                android:textColor="@color/snow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/starIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/title"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/poster"
                android:src="@drawable/ic_star"/>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/title"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/starIcon"
                android:text="@{tv.voteAverage}"
                android:textColor="@color/snow"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/poster"
                android:text="@{tv.genreIds}"
                android:textColor="@color/snow" />

            <TextView
                android:id="@+id/popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genres"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/poster"
                android:text="@{viewHolderMovie.popularity}"
                android:textColor="@color/snow"
                android:textSize="18sp"
                android:visibility="@{viewHolderMovie.popularityVisibility}" />

            <TextView
                android:id="@+id/firstAirDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genres"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/poster"
                android:text="@{tv.firstAirDate}"
                android:textColor="@color/snow"
                android:visibility="@{viewHolderMovie.firstAirDateVisibility}" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>