<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="filterName"
            type="Integer" />

        <variable
            name="isChecked"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/singleFilterRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:buttonTint="@color/colorAccent"
            android:checked="@{isChecked}"
            android:text="@{String.valueOf(filterName)}"
            android:textColor="@color/snow"
            android:clickable="false"/>

    </RelativeLayout>

</layout>